# General
FRONTEND_BASE_URL="http://localhost:3000"

# Secrets
JWT_SECRET="Ceci est un secret (très) bien gardé."

# Prisma
DATABASE_URL="file:./data.db"

# Sendgrid
SENDGRID_API_KEY="SG..."
SENDGRID_EMAIL_ADDRESS="no-reply@softwarecitadel.com"
